# Настройки базы данных postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=dbpassword
DB_NAME=booksdb
DB_SSLMODE=disable

# Порт на котором будет запущен сервер
PORT=8080

# Секретный ключ для генераций jwt токена
SECRET=jwttokeSecret      